<?xml version="1.0"?>
<robot name="mainbot" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find project)/urdf/common_properties.xacro"/>
	<xacro:include filename="$(find project)/urdf/mainbot.gazebo.xacro"/>

	<xacro:macro name="visual1" params="length radius color">
                <visual>
                        <geometry>
                                <cylinder length="${length}" radius="${radius}"/>
                        </geometry>
                        <material name="${color}"/>
                </visual>
                <collision>
                        <geometry>
                                <cylinder length="${length}" radius="${radius}"/>
                        </geometry>
                </collision>
        </xacro:macro>

        <xacro:macro name="visual2" params="length width height color">
                <visual>
                        <geometry>
                                <box size="${length} ${width} ${height}"/>
                        </geometry>
                        <material name="${color}"/>
                </visual>
                <collision>
                        <geometry>
                                <box size="${length} ${width} ${height}"/>
                        </geometry>
                </collision>
        </xacro:macro>
	
        <xacro:macro name="inertial_" params="mass">
                <inertial>
                        <mass value="${mass}"/>
                        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
                </inertial>
        </xacro:macro>

	<link name="base_footprint"/>
	<joint name="fixed" type="fixed">
		<parent link="base_footprint"/>
		<child link="link1"/>
	</joint>

	<link name="link1">
		<xacro:visual2 length="0.3" width="0.3" height="0.01" color="black"/>
		<xacro:inertial_ mass="1"/>
	</link>

	<link name="column">
		<xacro:visual1 length="0.8" radius="0.02" color="grey"/>
		<xacro:inertial_ mass="1"/>
	</link>
	
	<joint name="column_joint" type="fixed">
		<parent link="link1"/>
		<child link="column"/>
		<origin xyz="0 0 0.425"/>
	</joint>

	<link name="ipad">
		<xacro:visual2 length="0.22" width="0.17" height="0.03" color="white"/>
		<xacro:inertial_ mass="1"/>
	</link>
	
	<joint name="ipad_joint" type="fixed">
		<parent link="column"/>
		<child link="ipad"/>
		<origin xyz="0 0 0.4" rpy="0.4 0 0"/>
	</joint>
	

</robot>
