<?xml version="1.0"?>
<robot name="mainbot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <updateRate>30</updateRate>
	    <leftJoint>front_right_wheel_joint</leftJoint>
	    <rightJoint>front_left_wheel_joint</rightJoint>
	    <wheelSeparation>0.65</wheelSeparation>
	    <wheelDiameter>0.3</wheelDiameter>
	    <wheelAcceleration>1.0</wheelAcceleration>
	    <wheelTorque>10</wheelTorque>
	    <commandTopic>cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>base_footprint</robotBaseFrame>
	    <odometrySource>world</odometrySource>
	    <publishWheelTF>true</publishWheelTF>
	    <publishOdom>true</publishOdom>
	    <publishWheelJointState>true</publishWheelJointState>
	    <legacyMode>false</legacyMode>
	    <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>

<!-- 
     <gazebo>
        <plugin name="difff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <updateRate>30</updateRate>
            <leftJoint>back_left_wheel_joint</leftJoint>
            <rightJoint>back_right_wheel_joint</rightJoint>
            <wheelSeparation>0.65</wheelSeparation>
            <wheelDiameter>0.3</wheelDiameter>
            <wheelAcceleration>1.0</wheelAcceleration>
            <wheelTorque>10</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <odometrySource>world</odometrySource>
            <publishWheelTF>true</publishWheelTF>
            <publishOdom>true</publishOdom>
            <publishWheelJointState>true</publishWheelJointState>
            <legacyMode>false</legacyMode>
            <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>
-->
    <gazebo reference="imu_link">
	<sensor name="imu_sensor" type="imu">
	    <always_on>true</always_on>
	    <update_rate>1</update_rate>
	    <visualize>false</visualize>
	    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		<bodyName>imu_link</bodyName>
		<frameName>imu_link</frameName>
	        <topicName>imu</topicName>
		<gaussianNoise>0.0</gaussianNoise>
		<serviceName>imu_service</serviceName>
		<updateRate>0</updateRate>
		<imu>
		    <noise>
		        <type>gaussian</type>
			<rate>
			    <mean>0.0</mean>
			    <stddev>2e-4</stddev>
			    <bias_mean>0.0000075</bias_mean>
			    <bias_stddev>0.0000008</bias_stddev>
		        </rate>
			<accel>
			    <mean>0.0</mean>
			    <stddev>1.7e-2</stddev>
			    <bias_mean>0.1</bias_mean>
			    <bias_stddev>0.001</bias_stddev>
		        </accel>
		    </noise>
	        </imu>
	    </plugin>
        </sensor>
    </gazebo>


    <gazebo reference="laser_scan">
        <material>Gazebo/Red</material>
	<sensor type="ray" name="lds_lfcd_sensor">
	    <pose>0 0 0 0 0 0</pose>
	    <visualize>false</visualize>
	    <update_rate>40</update_rate>
	    <ray>
	        <scan>
	            <horizontal>
		        <samples>360</samples>
			<resolution>1</resolution>
			<min_angle>0.0</min_angle>
			<max_angle>6.28319</max_angle>
		    </horizontal>
	        </scan>
		<range>
		    <min>0.12</min>
		    <max>5.0</max>
		    <resolution>0.01</resolution>
	        </range>
		<noise>
		    <type>gaussian</type>
		    <mean>0.0</mean>
		    <stddev>0.01</stddev>
	        </noise>
	    </ray>
	    <plugin name="lds_lfcd_controller" filename="libgazebo_ros_laser.so">
		 <topicName>/scan</topicName>
		 <frameName>laser_scan</frameName>
	     </plugin>
         </sensor>
    </gazebo>

</robot>
